XHR_API_KEY=xxx

## apollo
APOLLO_EMAIL=xxx
APOLLO_PASSWORD=xxx

## airbnb
AIRBNB_EMAIL=xxx
AIRBNB_PASSWORD=xxx

## linkedin
LINKEDIN_EMAIL=xxx
LINKEDIN_PASSWORD=xxx

## facebook
FACEBOOK_EMAIL=xxx
FACEBOOK_PASSWORD=xxx

## amazon reviews
AMAZON_COOKIE='xxx'
AMAZON_CSRF='xxx'
